<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculdade Miku</title>
    <style type="text/CSS">
        #header{
            background-color: #d39292;
            padding: 1px;
            text-align: center;
        }

        #menu{
            float: left;
            width: 30%;
            height: 390px;
            background-color: rgb(248, 244, 238);
        }

        #main{
            margin-left: 20%;
            height: 390px;
            background-color: rgb(243, 243, 239);
        }

        #footer{
            background-color: #d39292;
            color: whitesmoke;
            padding: 1px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div id="header">
        <h1>Bem-vindo a Faculdade Miku!</h1>
        <img src="download (2).jpg" width="700" alt="Gatos">
    </div>
    
    <div id="menu">
        <ul>
            <li><a href="menuitem1.html">Página da Instituição</a></li>
            <li><a href="menuitem2.html">Área do aluno</a></li>
            <li><a href="menuitem3.html">Notas</a></li>
        </ul>
    </div>

    <div id="main">
        <h2>Duda esteve aqui <3</h2>
        <p>Aqui vai o conteúdo principal da página.</p>
        <img src="download (1).jpg" width="250" alt="Hatsune Miku explodiu a UNIPÊ">
    </div>

    <div id="footer">
        <a href="priv e termos.html">Privacidade e Termos</a>
    </div>
</body>
</html>