<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página da Instituição</title>
    <style type="text/CSS">
        #header{
            background-color: #d39292;
            text-align: center;
            width: 100%;
        }

        #menu{
            float: left;
            width: 30%;
            background-color: rgb(248, 244, 238);
            height: 305px;
        }

        #footer{
            background-color: #d39292;
            color: whitesmoke;
            padding: 1px;
            text-align: center;
        }
        #videomizera{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
       <fieldset>O Centro Universitário de João Pessoa – UNIPÊ foi fundado em 1971. Considerado pelo MEC o melhor Centro Universitário privado da Paraíba e um dos melhores das regiões Norte e Nordeste do país, conta com infraestrutura de ponta, um amplo campus e diversas iniciativas de atendimento à Comunidade que são referência no estado.
        </fieldset>
    </div>

    <div id="menu">
        <ul>
            <li><a href="index.html">Voltar ao menu principal</a></li>
            <li><a href="menuitem2.html">Área do aluno</a></li>
            <li><a href="menuitem3.html">Notas</a></li>
        </ul>
    </div>

    <div id="videomizera">
        <iframe width="550" height="315" src="https://www.youtube.com/embed/cIBAp6L2EJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div id="footer">
        <a href="priv e termos.html">Privacidade e Termos</a>
    </div>

</body>
</html>