<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    #header {
        background-color: #daa8a8;
        color: white;
        padding: 9px;
        text-align: center;
    }
    #menu {
        background-color: #f1f1f1;
        float: left;
        width: 20%;
        height: 390px;
        padding: 5px;
    }
    #inf {
        text-align: center;
    }
    #nome {
        text-align: center;
        background-color: #b3a6a6;
        width: 200px;
        margin: 5px auto;
        padding: 2px;
    }
    #email {
        text-align: center;
        background-color: #b3a6a6;
        width: 200px;
        margin: 5px auto;
        padding: 2px;
    }
    #senha {
        text-align: center;
        background-color: #b3a6a6;
        width: 200px;
        margin: 5px auto;
        padding: 2px;
    }
    #send {
        text-align: center;
        background-color: #b3a6a6;
        width: 200px;
        margin: 5px auto;
        padding: 2px;
    }
</style>
</head>
<body>
    <div id="header">
        <h1>Área do aluno</h1>
    </div>

    <div id="menu">
        <ul>
            <li><a href="index.html">Voltar ao Menu Inicial</a></li>
            <li><a href="menuitem1.html">Página da Instituição</a></li>
            <li><a href="menuitem3.html">Notas</a></li>
        </ul>
    </div>

    <div id="inf">
        <h2>Informações do aluno</h2>
    </div>

    <div id="nome">
        <p>Nome completo:</p>
        <input type="text" id="name" name="fname">
    </div>

    <div id="email">
        <p>Endereço de email:</p>
        <input type="text" id="emaill" name="email">
    </div>

    <div id="senha">
        <label for="lname">Senha:</label><br>
        <input type="password" id="passs" name="lname"><br></br>
    </div>

    <div id="send">
        <input type="button" value="Enviar" id="sendd" name="enviar">
    </div>
</body>
</html>